# OpenWeatherApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mjramirez/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjramirez/openweatherapp/: MainActivity.kt
app/src/main/java/com/mjramirez/openweatherapp/data/api/: Models.kt  OpenWeatherService.kt
app/src/main/java/com/mjramirez/openweatherapp/data/db/: AppDatabase.kt  WeatherDao.kt  WeatherEntry.kt
app/src/main/java/com/mjramirez/openweatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/mjramirez/openweatherapp/ui/: AppRoot.kt
app/src/main/java/com/mjramirez/openweatherapp/ui/auth/: AuthScreen.kt
app/src/main/java/com/mjramirez/openweatherapp/ui/home/: HomeScreen.kt
app/src/main/java/com/mjramirez/openweatherapp/ui/presenter/: AuthContract.kt  AuthPresenter.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjramirez/openweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
